*, *::before, ::after {
    box-sizing: border-box;
}

html {
    width: 100%;
}

body {
    margin: 0;
    width: 100%;
    background: #f2f2f2;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1rem;
}

label {
    display: none;
}

.form-group input {
    display: block;
    width: 100%;
    height: 2.5rem;
    padding: 1rem 0.5rem;
    margin-bottom: 1rem;
    border: solid 3px #c8c6c1;
}

input:focus {
    border-color: yellow;
    outline: 0;
}

p {
    font-size: 0.8rem;
    margin: 0 0 0.5rem 0.3rem;
}

.card {
    width: 24.3rem;
    height: 15rem;
    border-radius: 15px;
    margin-bottom: 2rem;
}

/* ***front*** */

.front {
    border: solid 3px #c8c6c1;
    padding: 2rem;
    background-color: #f0f0ed;
}

.form-group {
    display: block;
}

.valid-thrn {
    width: 70%;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.month {
    display: grid;
    place-items: center;   
    grid-template-columns: 1fr 1fr;
}

.month:after {
    content: "/";
    font-weight: bold;
    color: #c8c6c1;
    font-size: 1.7rem;
}

#month, #year {
    width: 5rem;
}

/* ***back*** */

.back {
    background-color: #d8d8d7;
    display: grid;
    grid-template-rows: 1fr 2fr;
}

.magnetic-stripe {
    border-bottom: 3rem solid #272625da;
}

.cvc-container {
    display: grid;
    grid-template-columns: 7fr 3fr;
}

.cvc {
    width: 80%;
    padding-top: 3rem;
}

/* ***button*** */

.send-button {
    width: 20%;
}

.form-group input[type="submit"] {
    cursor: pointer;
    background-color: #9e9287;
    border: none;
    font-size: 1.3rem;
    color: #fff;
    padding: 0;
    border-radius: 10px;
}

